<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <meta name="keywords" content=".npl, Avrel, avrel.ml, programming language, new programming language" />
    <meta name="author" content="Avrel" />

    <title>Terms &amp; Conditions</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6970405547795588"
     crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/local.css">
    <link rel="stylesheet" href="assets/responsive.css" />
</head>

<body>

    <div class="body">

        <h1>
            <a href="./"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;avrel.ml</a>
            <span>
                <a href="about"><i class="fa fa-user" aria-hidden="true"></i></a>
            </span>
        </h1>
        <hr>

        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6970405547795588"
            crossorigin="anonymous"></script>
        <!-- Ad -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6970405547795588"
            data-ad-slot="4626256432" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <div id="box">

            <h1><strong>Terms &amp; Conditions</strong></h1>

            <p>These terms and conditions outline the rules and regulations for the use:</p>

            <p>By accessing this website we assume you accept these terms and conditions. Do not continue if you do not
                agree to
                take all of the terms and conditions stated on this page.</p>

            <h2><strong>Cookies</strong></h2>

            <p>We employ the use of cookies. By accessing this website, you agreed to use cookies in agreement with the
                Privacy
                Policy. </p>

            <p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are
                used
                by
                our
                website to enable the functionality of certain areas to make it easier for people visiting our website.
                Some
                of
                our
                affiliate/advertising partners may also use cookies.</p>

            <h2><strong>License</strong></h2>

            <p>Unless otherwise stated, licensors own the intellectual property rights for all their material. All
                intellectual
                property rights are reserved. You may access this from here for your own personal use subjected to
                restrictions
                set
                in these terms and conditions.</p>

            <p>You must not:</p>
            <ul>
                <li>Republish the material</li>
                <li>Sell, rent or sub-license the material</li>
                <li>Reproduce, duplicate or copy the material</li>
                <li>Redistribute the content</li>
            </ul>

            <p>You hereby grant Avrel a non-exclusive license to use, reproduce, edit and authorize others to use,
                reproduce
                and
                edit any of your Comments in any and all forms, formats or media.</p>

            <h2><strong>Hyperlinking to our Content</strong></h2>

            <p>The following organizations may link to our Website without prior written approval:</p>

            <ul>
                <li>Government agencies;</li>
                <li>Search engines;</li>
                <li>News organizations;</li>
                <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the
                    Websites
                    of
                    other listed businesses; and</li>
                <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping
                    malls,
                    and
                    charity fundraising groups which may not hyperlink to our Web site.</li>
            </ul>

            <p>These organizations may link to our home page, to publications or to other Website information so long as
                the
                link:
                (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the
                linking
                party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

            <p>We may consider and approve other link requests from the following types of organizations:</p>

            <ul>
                <li>commonly-known consumer and/or business information sources;</li>
                <li>online directory distributors;</li>
                <li>internet portals;</li>
            </ul>

            <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us
                look
                unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any
                negative
                records
                with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence; and (d) the
                link is
                in
                the context of general resource information.</p>

            <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b)
                does
                not
                falsely imply sponsorship, endorsement or approval of the linking party and its products or services;
                and
                (c)
                fits
                within the context of the linking party’s site.</p>

            <p>Approved organizations may hyperlink to our Website as follows:</p>

            <ul>
                <li>By use of our corporate name; or</li>
                <li>By use of the uniform resource locator being linked to; or</li>
                <li>By use of any other description of our Website being linked to that makes sense within the context
                    and
                    format of
                    content on the linking party’s site.</li>
            </ul>

            <p>No use of the logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

            <h2><strong>iFrames</strong></h2>

            <p>Without prior approval and written permission, you may not create frames around our Webpages that alter
                in
                any
                way
                the visual presentation or appearance of our Website.</p>

            <h2><strong>Content Liability</strong></h2>

            <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and
                defend us
                against all claims that is rising on your Website. No link(s) should appear on any Website that may be
                interpreted
                as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement
                or
                other
                violation of, any third party rights.</p>

            <h2><strong>Reservation of Rights</strong></h2>

            <p>We reserve the right to request that you remove all links or any particular link to our Website. You
                approve
                to
                immediately remove all links to our Website upon request. We also reserve the right to amen these terms
                and
                conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be
                bound to
                and
                follow these linking terms and conditions.</p>

            <h2><strong>Your Privacy</strong></h2>

            <p id="extra">Please read the <span><a href="policy.html">Privacy Policy</a></span></p>

        </div>
        
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6970405547795588"
            crossorigin="anonymous"></script>
        <!-- Ad++ -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6970405547795588"
            data-ad-slot="2738459695" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

</body>
<footer><a href="./policy.html">Privacy Policy</a>&emsp;<a href="./terms.html">Terms &amp;
        Conditions</a>&emsp;<span>&copy;&nbsp;
        <script>document.write(new Date().getUTCFullYear())</script>
    </span></footer>

</html>